<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab8.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
</head>

<div>
    <header class="header">
        <div CLASS="DIV1">
            <img src="benten2.png" id="logo">
            <h1 id="name">Himanshu chahar</h1>
        </div>
    </header>

    <div class="dropdown">


        <button class="dropbtn">
            <a href="lab8.html">
                HOME
              </a>
    
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">ABOUT</a>
            <a href="">MISSION</a>
            <a href="">TEAM</a>
        </div>


    </div>
    <div class="dropdown">
        <button class="dropbtn">
          ACTIVITIES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="">SPORTS</a>
          <a href="">ACADEMICS</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          FACILITIES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="">SPORTS COMPLEX</a>
          <a href="">LIBRARY</a>
          <a href="">HOSTELS</a>
          <a href="">CAFETERIA</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          CLUBS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">Dance Club</a>
            <a href="">Music Club</a>
            <a href="">Writing club</a>
            <a href="">singing club</a>
          </div>
        </div>
        <!-- <img src="1.jpeg" id="img1"> -->

      </div>

      <footer style="margin-top:500px"><br>

  
        All rights reserved
      </footer>

      
         




</body>

</html>